# Covex
CONVEX_DEPLOYMENT=
NEXT_PUBLIC_CONVEX_URL=

#GitHub OAuth
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

#Google OAuth
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

#Resend
AUTH_RESEND_KEY=

#logger.ts
NEXT_PUBLIC_LOG_LEVEL=warn